<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="br.com.psoa.notepadapp.MainActivity">

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Digite o seu titulo aqui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        style="@style/meu_edittext"
        android:id="@+id/etConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Digite o seu texto aqui"
        android:gravity="top"/>

</LinearLayout>
